#
# cal3d model configuration file
#
# model: paladin
#

scale=0.5

skeleton=/Res/paladin/paladin.csf

animation=/Res/paladin/paladin_walk.caf

mesh=/Res/paladin/paladin_body.cmf
mesh=/Res/paladin/paladin_cape.cmf
mesh=/Res/paladin/paladin_loincloth.cmf

material=/Res/paladin/paladin_cape.xrf
material=/Res/paladin/paladin_head.xrf
material=/Res/paladin/paladin_chest.xrf
material=/Res/paladin/paladin_gird.xrf
material=/Res/paladin/paladin_arm_left.xrf
material=/Res/paladin/paladin_arm_right.xrf
material=/Res/paladin/paladin_flesh.xrf
material=/Res/paladin/paladin_edge.xrf
material=/Res/paladin/paladin_stripe.xrf
material=/Res/paladin/paladin_loin_upper.xrf
material=/Res/paladin/paladin_loin_lower.xrf
material=/Res/paladin/paladin_legplate_right.xrf
material=/Res/paladin/paladin_legplate_left.xrf
material=/Res/paladin/paladin_leg_right.xrf
material=/Res/paladin/paladin_leg_left.xrf
material=/Res/paladin/paladin_legguard_right.xrf
material=/Res/paladin/paladin_legguard_left.xrf
material=/Res/paladin/paladin_shoe.xrf
material=/Res/paladin/paladin_ponytail.xrf

