#
# cal3d model configuration file
#
# model: skeleton
#

scale=1.0

skeleton=/Res/skeleton/skeleton.csf

animation=/Res/skeleton/skeleton_walk.caf

mesh=/Res/skeleton/skeleton_calf_left.cmf
mesh=/Res/skeleton/skeleton_calf_right.cmf
mesh=/Res/skeleton/skeleton_chest.cmf
mesh=/Res/skeleton/skeleton_foot_left.cmf
mesh=/Res/skeleton/skeleton_foot_right.cmf
mesh=/Res/skeleton/skeleton_hand_left.cmf
mesh=/Res/skeleton/skeleton_hand_right.cmf
mesh=/Res/skeleton/skeleton_head.cmf
mesh=/Res/skeleton/skeleton_hair.cmf
mesh=/Res/skeleton/skeleton_lowerarm_left.cmf
mesh=/Res/skeleton/skeleton_lowerarm_right.cmf
mesh=/Res/skeleton/skeleton_neck.cmf
mesh=/Res/skeleton/skeleton_pelvis.cmf
mesh=/Res/skeleton/skeleton_spine_lower.cmf
mesh=/Res/skeleton/skeleton_spine_upper.cmf
mesh=/Res/skeleton/skeleton_thigh_left.cmf
mesh=/Res/skeleton/skeleton_thigh_right.cmf
mesh=/Res/skeleton/skeleton_upperarm_left.cmf
mesh=/Res/skeleton/skeleton_upperarm_right.cmf

material=/Res/skeleton/skeleton_bone.xrf
material=/Res/skeleton/skeleton_hair1.xrf
material=/Res/skeleton/skeleton_hair2.xrf
material=/Res/skeleton/skeleton_hair3.xrf

