#
# cal3d model configuration file
#
# model: cally
#

scale=1.0

skeleton=/Res/cally/cally.csf

animation=/Res/cally/cally_walk.caf

mesh=/Res/cally/cally_calf_left.cmf
mesh=/Res/cally/cally_calf_right.cmf
mesh=/Res/cally/cally_chest.cmf
mesh=/Res/cally/cally_foot_left.cmf
mesh=/Res/cally/cally_foot_right.cmf
mesh=/Res/cally/cally_hand_left.cmf
mesh=/Res/cally/cally_hand_right.cmf
mesh=/Res/cally/cally_head.cmf
mesh=/Res/cally/cally_lowerarm_left.cmf
mesh=/Res/cally/cally_lowerarm_right.cmf
mesh=/Res/cally/cally_neck.cmf
mesh=/Res/cally/cally_pelvis.cmf
mesh=/Res/cally/cally_ponytail.cmf
mesh=/Res/cally/cally_thigh_left.cmf
mesh=/Res/cally/cally_thigh_right.cmf
mesh=/Res/cally/cally_upperarm_left.cmf
mesh=/Res/cally/cally_upperarm_right.cmf

material=/Res/cally/cally_skin.xrf
material=/Res/cally/cally_ponytail.xrf
material=/Res/cally/cally_chest.xrf
material=/Res/cally/cally_pelvis.xrf

