#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/david/development/ExtDepSrc/cegui-deps-0.8.x-src/src/ilmbase-2.2.0/IexTest/main.cpp
testBaseExc.h
-
string.h
-

/Users/david/development/ExtDepSrc/cegui-deps-0.8.x-src/src/ilmbase-2.2.0/IexTest/testBaseExc.cpp
testBaseExc.h
-
Iex.h
-
iostream
-
stdexcept
-
assert.h
-

dependencies/include/OpenEXR/IlmBaseConfig.h

src/ilmbase-2.2.0/Iex/Iex.h
IexMacros.h
src/ilmbase-2.2.0/Iex/IexMacros.h
IexBaseExc.h
src/ilmbase-2.2.0/Iex/IexBaseExc.h
IexMathExc.h
src/ilmbase-2.2.0/Iex/IexMathExc.h
IexThrowErrnoExc.h
src/ilmbase-2.2.0/Iex/IexThrowErrnoExc.h

src/ilmbase-2.2.0/Iex/IexBaseExc.h
IexNamespace.h
src/ilmbase-2.2.0/Iex/IexNamespace.h
IexExport.h
src/ilmbase-2.2.0/Iex/IexExport.h
string
-
exception
-
sstream
-

src/ilmbase-2.2.0/Iex/IexExport.h

src/ilmbase-2.2.0/Iex/IexForward.h
IexNamespace.h
src/ilmbase-2.2.0/Iex/IexNamespace.h

src/ilmbase-2.2.0/Iex/IexMacros.h
sstream
-
IexExport.h
src/ilmbase-2.2.0/Iex/IexExport.h
IexForward.h
src/ilmbase-2.2.0/Iex/IexForward.h

src/ilmbase-2.2.0/Iex/IexMathExc.h
IexBaseExc.h
src/ilmbase-2.2.0/Iex/IexBaseExc.h

src/ilmbase-2.2.0/Iex/IexNamespace.h
IlmBaseConfig.h
src/ilmbase-2.2.0/Iex/IlmBaseConfig.h

src/ilmbase-2.2.0/Iex/IexThrowErrnoExc.h
IexBaseExc.h
src/ilmbase-2.2.0/Iex/IexBaseExc.h
IexExport.h
src/ilmbase-2.2.0/Iex/IexExport.h

src/ilmbase-2.2.0/IexTest/testBaseExc.h

